# inditex-pricing-test-api

./: .gitignore  README.md  pom.xml
api/: inditex-pricing-test-api.yml
core/: pom.xml
core/src/main/java/com/inditex/price/application/: GetPrice.java
core/src/main/java/com/inditex/price/application/impl/: GetPriceImpl.java
core/src/main/java/com/inditex/price/domain/: BrandDomain.java  CurrencyDomain.java  PriceDomain.java  PriceRepository.java  ProductDomain.java
core/src/main/java/com/inditex/shared/domain/: Name.java  StringValueObject.java
core/src/main/java/com/inditex/shared/exception/: DomainException.java
core/src/main/java/com/inditex/utils/: CoreConstants.java
core/src/test/java/com/inditex/price/: GetPriceImplTest.java  GetPriceTest.java
core/src/test/java/com/inditex/utils/: TestUtils.java
core/src/test/resources/mocks/: PriceDomain-Mock.json
infra/: pom.xml
infra/src/main/java/com/inditex/price/adapter/: PriceRepositoryImpl.java
infra/src/main/java/com/inditex/price/entity/: BrandEntity.java  CurrencyEntity.java  PriceEntity.java  ProductEntity.java
infra/src/main/java/com/inditex/price/mapper/: PriceInfraMapper.java
infra/src/main/java/com/inditex/price/repository/: BrandJPARepository.java  CurrencyJPARepository.java  PriceJPARepository.java  ProductJPARepository.java
infra/src/main/java/com/inditex/shared/exception/: InfraException.java
infra/src/main/java/com/inditex/utils/: InfraConstants.java
infra/src/test/java/com/inditex/: TestConfig.java
infra/src/test/java/com/inditex/price/: GetPriceTest.java
infra/src/test/java/com/inditex/shared/: TestConfig.java
infra/src/test/resources/: application-test.yml  application.yml  data-test.sql  logback-test.xml
web/: pom.xml
web/etc/postman/: inditex.postman_collection.json  inditex.prices-api.postman_collection.json
web/src/main/java/com/inditex/: WebApp.java
web/src/main/java/com/inditex/config/: SwaggerConfig.java
web/src/main/java/com/inditex/price/adapter/: PriceController.java
web/src/main/java/com/inditex/price/controller/: PriceController.java
web/src/main/java/com/inditex/price/dto/: PriceResponse.java
web/src/main/java/com/inditex/price/dto/error/: ErrorListMessageDTO.java  ErrorMessageDTO.java
web/src/main/java/com/inditex/price/mapper/: PriceMapper.java  PriceWebMapper.java
web/src/main/java/com/inditex/shared/: ErrorHandlingControllerAdvice.java  ValidationError.java  ValidationErrorResponse.java
web/src/main/java/com/inditex/shared/exception/: InternalServerException.java  WebException.java
web/src/main/java/com/inditex/utils/: WebConstants.java
web/src/main/resources/: application-local.yml  application.properties  logback-spring-local.xml
web/src/test/java/com/inditex/price/adapter/: PriceControllerTest.java
web/src/test/java/com/inditex/price/controller/: PriceControllerTest.java
web/src/test/java/com/inditex/shared/: AbstractContainerBaseTest.java
web/src/test/resources/: application-test.yml
